<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/18 14:56:37.000.348,=C:\Users\windows10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/18 14:57:03.000.112,C:\Users\windows10\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\UntPrincipal.pas</Transaction>
    <Transaction>2021/10/18 14:57:03.000.112,C:\Users\windows10\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\UntPrincipal.dfm</Transaction>
    <Transaction>2021/10/18 14:57:12.000.800,C:\Users\windows10\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\ProjeAgenda2.dproj</Transaction>
    <Transaction>2021/10/18 15:01:59.000.777,C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\ProjeAgenda2.dproj=C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\ProjAgenda.dproj</Transaction>
    <Transaction>2021/10/18 22:49:51.000.603,=C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\Unit1.pas</Transaction>
    <Transaction>2021/10/18 22:50:38.000.571,C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\UntDtModPrincipal.pas=C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\Unit1.pas</Transaction>
    <Transaction>2021/10/18 22:50:38.000.571,C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\UntDtModPrincipal.dfm=C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\Unit1.dfm</Transaction>
    <Transaction>2021/10/28 21:50:16.000.801,=C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\Unit1.pas</Transaction>
    <Transaction>2021/10/28 21:50:47.000.194,C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\UntFramePessoa.dfm=C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\Unit1.dfm</Transaction>
    <Transaction>2021/10/28 21:50:47.000.194,C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\UntFramePessoa.pas=C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\Unit1.pas</Transaction>
    <Transaction>2021/10/28 22:03:33.000.308,C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\UntFramePessoa.pas=</Transaction>
    <Transaction>2021/10/28 22:31:23.000.492,=C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\Unit2.pas</Transaction>
    <Transaction>2021/10/28 22:31:38.000.728,C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\UntCadTeste.dfm=C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\Unit2.dfm</Transaction>
    <Transaction>2021/10/28 22:31:38.000.728,C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\UntCadTeste.pas=C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\Unit2.pas</Transaction>
    <Transaction>2021/10/28 23:17:30.000.128,C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\UntPrincipal.pas=</Transaction>
    <Transaction>2021/10/28 23:17:49.000.083,=C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\UntPrincipal.pas</Transaction>
    <Transaction>2021/10/28 23:58:20.000.837,C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\UntCadEndereco.pas=C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\UntCadTeste.pas</Transaction>
    <Transaction>2021/10/28 23:58:20.000.837,C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\UntCadEndereco.dfm=C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\UntCadTeste.dfm</Transaction>
    <Transaction>2021/10/29 00:32:08.000.062,C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\UntCadEndereco.pas=</Transaction>
    <Transaction>2021/10/29 00:42:24.000.388,=C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\UntCadEndereco.pas</Transaction>
    <Transaction>2021/10/30 00:58:06.000.140,=C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\Unit1.pas</Transaction>
    <Transaction>2021/10/30 00:58:24.000.566,C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\UntCadPessoa.pas=C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\Unit1.pas</Transaction>
    <Transaction>2021/10/30 00:58:24.000.566,C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\UntCadPessoa.dfm=C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\Unit1.dfm</Transaction>
    <Transaction>2021/10/31 20:25:04.000.187,=C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\Unit1.pas</Transaction>
    <Transaction>2021/10/31 20:25:39.000.311,C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\UntPesqPessoaEndereco.pas=C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\Unit1.pas</Transaction>
    <Transaction>2021/10/31 20:25:39.000.311,C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\UntPesqPessoaEndereco.dfm=C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\Unit1.dfm</Transaction>
    <Transaction>2021/10/31 23:39:11.000.010,=C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\Unit1.pas</Transaction>
    <Transaction>2021/10/31 23:39:37.000.453,C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\Unit1.dfm=C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\UntCadTelefoneTipo.dfm</Transaction>
    <Transaction>2021/10/31 23:39:37.000.453,C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\Unit1.pas=C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\UntCadTelefoneTipo.pas</Transaction>
    <Transaction>2021/11/01 15:12:28.000.886,=C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\Unit1.pas</Transaction>
    <Transaction>2021/11/01 15:12:41.000.802,C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\UntTelefone.pas=C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\Unit1.pas</Transaction>
    <Transaction>2021/11/01 15:12:41.000.802,C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\UntTelefone.dfm=C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\Unit1.dfm</Transaction>
    <Transaction>2021/11/01 15:13:15.000.104,C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\UntTelefone.pas=</Transaction>
    <Transaction>2021/11/01 15:14:30.000.726,=C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\UntCadTelefone.pas</Transaction>
  </Transactions>
</BorlandProject>
