<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/19 15:59:38.000.579,=rtl.dcp</Transaction>
    <Transaction>2021/10/19 16:00:45.000.374,C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\Packages\Controller\PkgController.dproj=C:\Users\windows10\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2021/10/19 16:02:06.000.699,=C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\Packages\Controller\Unit1.pas</Transaction>
    <Transaction>2021/10/19 16:03:11.000.855,C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\Packages\Controller\UntEnderecoController.pas=C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\Packages\Controller\Unit1.pas</Transaction>
    <Transaction>2021/10/19 16:10:02.000.861,=PkgModel.dcp</Transaction>
    <Transaction>2021/10/19 16:24:17.000.178,=C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\Packages\Controller\Unit1.pas</Transaction>
    <Transaction>2021/10/19 16:33:50.000.071,=PkgModel.dcp</Transaction>
    <Transaction>2021/10/19 16:43:26.000.803,=C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\Packages\Controller\Unit1.pas</Transaction>
    <Transaction>2021/10/19 17:10:30.000.103,=Package1.dcp</Transaction>
    <Transaction>2021/10/19 17:16:25.000.215,=Package1.dcp</Transaction>
    <Transaction>2021/10/30 13:04:27.000.334,=C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\Packages\Controller\Unit1.pas</Transaction>
    <Transaction>2021/10/30 13:04:54.000.192,C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\Packages\Controller\UntPessoaController.pas=C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\Packages\Controller\Unit1.pas</Transaction>
    <Transaction>2021/10/31 23:23:17.000.520,=C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\Packages\Controller\Unit1.pas</Transaction>
    <Transaction>2021/10/31 23:23:41.000.290,C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\Packages\Controller\Unit1.pas=C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\Packages\Controller\UntTelefoneTipoController.pas</Transaction>
    <Transaction>2021/11/01 13:58:09.000.572,=C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\Packages\Controller\Unit1.pas</Transaction>
    <Transaction>2021/11/01 13:58:31.000.040,C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\Packages\Controller\Unit1.pas=C:\Users\windows10\Desktop\Projetos Delphi XE 11\Agenda\Packages\Controller\UntTelefoneController.pas</Transaction>
  </Transactions>
</BorlandProject>
